# Skryta Istota

Pliki konfiguracyjne mojego profilu GitLab.

- 👋 Cześć jestem https://gitlab.com/hidden-being[@hidden-being^]
- 👀 Interesuję się ...
- 🌱 Obecnie się uczę ...
- 💞️ Chcę współpracować ...
- 📫 Jak do mnie dotrzeć ...
